{
  "listen_host": "0.0.0.0",
  "listen_port": 3001,
  "http_url": "http://localhost:3000",
  "reply_text": "检测到奶龙！",
  "enable_semantic": true,
  "semantic_threshold_milk": 0.10,
  "semantic_threshold_dragon": 0.08
}
